server {
    listen       80;
    server_name  ss.amoeba.website;

    charset utf-8;

    location /f/ {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:8742;
 	
    }
    location / {
	root /home/www/ss/static;
    }
}
